# modusgraph

./: pom.xml
src/main/java/com/modusgraph/annotations/: DgraphField.java  DgraphType.java
src/main/java/com/modusgraph/client/: DgraphClientWrapper.java
src/main/java/com/modusgraph/core/: GraphDAO.java  SchemaBuilder.java
src/main/java/com/modusgraph/examples/: Post.java  User.java  package-info.java
src/test/java/com/modusgraph/: SchemaBuilderTest.java
